<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet IN4: Infrastructure cloud avec Microsoft Azure</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('p3.jpg'); /* Insérez le chemin de votre image */
            background-size: cover;
            background-position: center;
        }
        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.7); /* Ajoute une opacité à la boîte de contenu */
            padding: 20px;
        }
        .logo {
            width: 150px; /* ajustez la taille du logo selon vos besoins */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="p1.png" alt="Logo de l'Université Paris Cité" class="logo">
        <h1>Projet IN4: Infrastructure cloud avec Microsoft Azure</h1>
    </div>
</body>
</html>
